<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js">
  	
  </script>
</head>
<body>
	<div id="photo">
	</div>
	<button id="left"><-</button>
	<button id="right">-></button>
	
	<script>
		var imagesArray=['https://ichef.bbci.co.uk/images/ic/720x405/p0517py6.jpg', 'https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&h=350','http://www.catster.com/wp-content/uploads/2017/08/A-fluffy-cat-looking-funny-surprised-or-concerned.jpg','https://r.hswstatic.com/w_907/gif/tesla-cat.jpg'
		];

var i=1;
$("#photo").css("background-image","url('"+imagesArray[i]+"')")
	
		$("#left").on("click", function() {
			i--; 
			if(i<0){
				i=imagesArray.length -1;
			}
			$("#photo").css("background-image",
				"url('"+imagesArray[i]+"')")
		});

		$("#right").on("click", function() {
			i++;
			if(i>=imagesArray.length){
				i=0;
			}
			$("#photo").css("background-image",
				"url('"+imagesArray[i]+"')")
		});
		
		
	</script>
<style>
#photo{width: 100%;
height: 500px;
background: #fff;
background-repeat: no-repeat;
}
button{
	width: 140px;
	margin:10px;
}
</style>
</body>
</html>